{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "installCommand": "npm install && cd admin-dashboard && npm install && npm run build && cd ../backend && npm install"
}
