{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:backend"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "dashboard-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "admin-dashboard"
      ],
      "port": 5173,
      "autoPort": true
    }
  ]
}
